docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>«Exclusive Swiss» | О нас</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/template.min.css" rel="stylesheet">
  </head>
  <body class="about-us">
    <div id="preloader"></div>
    <!-- HEADER-->
    <header class="header header-styled">
      <div class="header-styled_article"><img src="img/fp-slide-2.jpg" alt="">
        <div class="title">
          <div class="container">
            <h1>О нас</h1>
          </div>
        </div>
      </div>
      <div class="header-styled_top">
        <div class="container">
          <div class="navbar">
            <div class="navbar-header">
              <div class="row middle">
                <div class="col md-4 sm-5"><a class="navbar-brand" href="./"><img src="img/logo.png" alt=""></a></div>
                <div class="col md-8 sm-7 text-right">
                  <div class="navbar-header_buttons"><a class="call-us" href="tel:+41791292239">
                      <svg>
                        <use xlink:href="#phone"></use>
                      </svg><span>+41 79 129 22 39 </span></a><a class="btn-search" href="search.html">
                      <svg>
                        <use xlink:href="#search"></use>
                      </svg><span>Поиск</span></a><span class="dropdown"><a class="btn-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Ру</span>
                        <svg>
                          <use xlink:href="#caret"></use>
                        </svg></a>
                      <ul class="dropdown-menu">
                        <li class="active"><a href="#">Ру</a></li>
                        <li><a href="#">En</a></li>
                      </ul></span></div>
                </div>
              </div>
            </div>
            <nav class="navbar-menu">
              <button class="toogle-menu">меню</button>
              <ul>
                <li class="active"><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="rent.html">Аренда</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <div class="container">
      <div class="article-body">
        <div class="block-header"></div>
        <div class="article-body_text">
          <p>«Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.</p>
          <p>«Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.</p>
          <p><img src="img/fp-slide-1.jpg" alt=""></p>
          <p>«Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.</p>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container"> 
        <div class="row bottom">
          <div class="col sm-8">
            <div class="footer_contacts"><a href="mailto:centurymedicalny@gmail.com">info@exclusiveswiss.com</a><a href="tel:+41 79 129 22 39">+41 79 129 22 39</a><a href="https://www.facebook.com/" target="_blank">
                <svg>
                  <use xlink:href="#facebook"></use>
                </svg><span>Facebook</span></a></div>
            <div class="footer_copyrights"><span>© «Exclusive Swiss», 2017 </span><span>|  </span><span class="footer_adress">Mittlere strasse 24 , 4056 Basel</span></div>
          </div>
          <div class="col sm-4 footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/about.pug
extends layouts/about-us
block vars
  - active__menu = 'О нас'
  - page__class = 'about-us article-header'
  - header_img = 'img/fp-slide-2.jpg'
block content
  // HEADER
  include inc/header-image
  // PAGE CONTENT
  .container
    .article-body
      .block-header
      .article-body_text
        p «Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.
        p «Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.
        p: img(src="img/article-image.jpg", alt="")
        p «Exclusive Swiss» — сервисная компания, предлагающая индивидуальные консьерж-услуги, которые помогают избавиться от ежедневных забот в различных сферах вашей жизни. Наша главная задача — экономия вашего личного времени и оптимальное решение для возникнувших задач или вопросов. Мы предоставляем наши услуги на территории Швейцарии и западной Европы.
