docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>«Exclusive Swiss» | Контакты</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/template.min.css" rel="stylesheet">
  </head>
  <body class="contacts">
    <div id="preloader"></div>
    <!-- HEADER-->
    <header class="header header-default">
      <div class="container">
        <div class="navbar">
          <div class="navbar-header">
            <div class="row middle">
              <div class="col sm-4"><a class="navbar-brand" href="./"><img src="img/logo2.png" alt=""></a></div>
              <div class="col sm-8 text-right">
                <div class="navbar-header_buttons"><a class="call-us" href="tel:+41791292239">
                    <svg>
                      <use xlink:href="#phone"></use>
                    </svg><span>+41 79 129 22 39 </span></a><a class="btn-search" href="search.html">
                    <svg>
                      <use xlink:href="#search"></use>
                    </svg><span>Поиск</span></a><span class="dropdown"><a class="btn-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Ру</span>
                      <svg>
                        <use xlink:href="#caret"></use>
                      </svg></a>
                    <ul class="dropdown-menu">
                      <li class="active"><a href="#">Ру</a></li>
                      <li><a href="#">En</a></li>
                    </ul></span></div>
              </div>
            </div>
          </div>
          <nav class="navbar-menu">
            <button class="toogle-menu">меню</button>
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="rent.html">Аренда</a></li>
              <li class="active"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <div class="container">
      <div class="block-header">
        <h2>Контактная информация</h2>
      </div>
      <div class="contacts-content">
        <div id="map"></div>
        <div class="contacts-content_body">
          <div class="row">
            <div class="col sm-6 contact__text">
              <h3>«Swiss Exclusive Services» GMBH</h3>
              <p>Reg nr CH- 270.4.004.113-7<br>Mittlere strasse 24 , 4056 Basel </p>
              <p><a href="tel:+41791292239">
                  <svg>
                    <use xlink:href="#phone"></use>
                  </svg><span>+41 79 129 22 39</span></a></p>
              <p><a href="mailto:info@exclusiveswiss.com">
                  <svg>
                    <use xlink:href="#mail"></use>
                  </svg><span>info@exclusiveswiss.com          </span></a></p>
            </div>
            <div class="col sm-6 contact__form">
              <form action="" method="post">
                <div class="contact__form-input">
                  <label for="contact_name">Имя</label>
                  <input type="text" name="name" id="contact_name" required>
                </div>
                <div class="contact__form-input">
                  <label for="contact_mail">E-mail</label>
                  <input type="email" name="email" id="contact_mail" required>
                </div>
                <div class="contact__form-message">
                  <textarea name="message" cols="30" rows="10" id="contact_message" placeholder="Сообщение" required></textarea>
                </div>
                <div class="contact__form-controls">
                  <input type="hidden" name="subject" value="Новое сообщение">
                  <button class="btn-red_ribbon block" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container"> 
        <div class="row bottom">
          <div class="col sm-8">
            <div class="footer_contacts"><a href="mailto:centurymedicalny@gmail.com">info@exclusiveswiss.com</a><a href="tel:+41 79 129 22 39">+41 79 129 22 39</a><a href="https://www.facebook.com/" target="_blank">
                <svg>
                  <use xlink:href="#facebook"></use>
                </svg><span>Facebook</span></a></div>
            <div class="footer_copyrights"><span>© «Exclusive Swiss», 2017 </span><span>|  </span><span class="footer_adress">Mittlere strasse 24 , 4056 Basel</span></div>
          </div>
          <div class="col sm-4 footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIjN23OujC_NdFfvX4_AuoGBbkx7aHMf0&amp;language=ru&amp;region=RU&amp;callback=initMaps" async defer></script>
    <script src="js/app.min.js">   </script>
  </body>
</html>

dev/pug/contacts.pug
extends layouts/default
block vars
  - active__menu = 'Контакты'
  - page__class = 'contacts'
block content
  // HEADER
  include inc/header-default
  // PAGE CONTENT
  .container
    .block-header: h2 Контактная информация
    .contacts-content
      #map
      .contacts-content_body
        .row
          .col.sm-6.contact__text
            h3 «Swiss Exclusive Services» GMBH
            p Reg nr CH- 270.4.004.113-7<br>Mittlere strasse 24 , 4056 Basel 
            p: a(href="tel:+41791292239")
              svg: use(xlink:href="#phone")
              span +41 79 129 22 39
            p: a(href="mailto:info@exclusiveswiss.com")
              svg: use(xlink:href="#mail")
              span info@exclusiveswiss.com          
          .col.sm-6.contact__form
            form(action="" method="post")
              .contact__form-input
                label(for="contact_name") Имя
                input(type="text" name="name" id="contact_name" required)
              .contact__form-input
                label(for="contact_mail") E-mail
                input(type="email" name="email" id="contact_mail" required)
              .contact__form-message
                textarea(name="message" cols="30" rows="10" id="contact_message" placeholder="Сообщение" required)
              .contact__form-controls
                input(type="hidden" name="subject" value="Новое сообщение")
                button(type="submit").btn-red_ribbon.block Отправить
