dev/pug/rent-article.pug
extends layouts/default
block vars
  - active__menu = 'Аренда'
  - page__class = 'rent-page'
block content
  // HEADER
  include inc/header-default
  // PAGE CONTENT
  .rent-article
    .container
      .row
        .col.sm-5.rent-article__gallery
          .rent-article__gallery-wraper
            .sidebar-slider
              .owl-carousel.rent-slider
                div: a.image-link(href="img/offers-1.jpg")
                  img(src="img/offers-1.jpg", alt="")
                  span.image-link_overlay
                div: a.image-link(href="img/offers-2.jpg")
                  img(src="img/offers-2.jpg", alt="")
                  span.image-link_overlay
                div: a.image-link(href="img/offers-3.jpg")
                  img(src="img/offers-3.jpg", alt="")
                  span.image-link_overlay
                div: a.image-link(href="img/offers-4.jpg")
                  img(src="img/offers-4.jpg", alt="")
                  span.image-link_overlay
        .col.sm-7.rent-article__text
          h1 An immense, exquisitely appointed estate with a strong focus on leisure and relaxation
          p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
          p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
          p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
          .rent-article__footer
            a(href="#order-form").btn-red_ribbon.form-modal Отправить запрос

            form#order-form.popup-form.mfp-hide
              h2 An immense, exquisitely appointed estate with a strong focus on leisure and relaxation
              fieldset.contact__form
                .contact__form-input
                  label(for="contact_name") Имя
                  input(type="text" name="name" id="contact_name" required)
                .contact__form-input
                  label(for="contact_mail") E-mail
                  input(type="email" name="email" id="contact_mail" required)
                .contact__form-input
                  label(for="contact_tel") Телефон
                  input(type="tel" name="tel" id="contact_tel" required)
                .contact__form-message
                  textarea(name="message" cols="30" rows="10" id="contact_message" placeholder="Сообщение" required)
                .contact__form-controls
                  input(type="hidden" name="subject" value="Новая заявка")
                  button(type="submit").btn-red_ribbon.block Отправить запрос

docs/rent-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>«Exclusive Swiss» | Аренда</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/template.min.css" rel="stylesheet">
  </head>
  <body class="rent-page">
    <div id="preloader"></div>
    <!-- HEADER-->
    <header class="header header-default">
      <div class="container">
        <div class="navbar">
          <div class="navbar-header">
            <div class="row middle">
              <div class="col sm-4"><a class="navbar-brand" href="./"><img src="img/logo2.png" alt=""></a></div>
              <div class="col sm-8 text-right">
                <div class="navbar-header_buttons"><a class="call-us" href="tel:+41791292239">
                    <svg>
                      <use xlink:href="#phone"></use>
                    </svg><span>+41 79 129 22 39 </span></a><a class="btn-search" href="search.html">
                    <svg>
                      <use xlink:href="#search"></use>
                    </svg><span>Поиск</span></a><span class="dropdown"><a class="btn-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Ру</span>
                      <svg>
                        <use xlink:href="#caret"></use>
                      </svg></a>
                    <ul class="dropdown-menu">
                      <li class="active"><a href="#">Ру</a></li>
                      <li><a href="#">En</a></li>
                    </ul></span>
                  <button class="toogle-menu">
                    <svg>
                      <use xlink:href="#menu"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <nav class="navbar-menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="services.html">Услуги</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li class="active"><a href="rent.html">Аренда</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <div class="rent-article">
      <div class="container">
        <div class="row">
          <div class="col sm-5 rent-article__gallery">
            <div class="rent-article__gallery-wraper">
              <div class="sidebar-slider">
                <div class="owl-carousel rent-slider">
                  <div><a class="image-link" href="img/offers-1.jpg"><img src="img/offers-1.jpg" alt=""><span class="image-link_overlay"></span></a></div>
                  <div><a class="image-link" href="img/offers-2.jpg"><img src="img/offers-2.jpg" alt=""><span class="image-link_overlay"></span></a></div>
                  <div><a class="image-link" href="img/offers-3.jpg"><img src="img/offers-3.jpg" alt=""><span class="image-link_overlay"></span></a></div>
                  <div><a class="image-link" href="img/offers-4.jpg"><img src="img/offers-4.jpg" alt=""><span class="image-link_overlay"></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col sm-7 rent-article__text">
            <h1>An immense, exquisitely appointed estate with a strong focus on leisure and relaxation</h1>
            <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
            <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
            <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
            <div class="rent-article__footer"><a class="btn-red_ribbon form-modal" href="#order-form">Отправить запрос</a>
              <form class="popup-form mfp-hide" id="order-form">
                <h2>An immense, exquisitely appointed estate with a strong focus on leisure and relaxation</h2>
                <fieldset class="contact__form">
                  <div class="contact__form-input">
                    <label for="contact_name">Имя</label>
                    <input type="text" name="name" id="contact_name" required>
                  </div>
                  <div class="contact__form-input">
                    <label for="contact_mail">E-mail</label>
                    <input type="email" name="email" id="contact_mail" required>
                  </div>
                  <div class="contact__form-input">
                    <label for="contact_tel">Телефон</label>
                    <input type="tel" name="tel" id="contact_tel" required>
                  </div>
                  <div class="contact__form-message">
                    <textarea name="message" cols="30" rows="10" id="contact_message" placeholder="Сообщение" required></textarea>
                  </div>
                  <div class="contact__form-controls">
                    <input type="hidden" name="subject" value="Новая заявка">
                    <button class="btn-red_ribbon block" type="submit">Отправить запрос</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container"> 
        <div class="row bottom">
          <div class="col sm-8">
            <div class="footer_contacts"><a href="mailto:centurymedicalny@gmail.com">info@exclusiveswiss.com</a><a href="tel:+41 79 129 22 39">+41 79 129 22 39</a><a href="https://www.facebook.com/" target="_blank">
                <svg>
                  <use xlink:href="#facebook"></use>
                </svg><span>Facebook</span></a></div>
            <div class="footer_copyrights"><span>© «Exclusive Swiss», 2017 </span><span>|  </span><span class="footer_adress">Mittlere strasse 24 , 4056 Basel</span></div>
          </div>
          <div class="col sm-4 footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js">   </script>
  </body>
</html>
