docs/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>«Exclusive Swiss» | Услуги</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/template.min.css" rel="stylesheet">
  </head>
  <body class="services">
    <div id="preloader"></div>
    <!-- HEADER-->
    <header class="header header-styled">
      <div class="header-styled_article">
        <div class="owl-carousel default-slider">
          <div class="item"><img class="item-image" src="img/fp-slide-1.jpg" alt=""></div>
          <div class="item"><img class="item-image" src="img/fp-slide-2.jpg" alt=""></div>
          <div class="item"><img class="item-image" src="img/fp-slide-3.jpg" alt=""></div>
        </div>
        <div class="title">
          <div class="container">
            <h1>Услуги</h1>
          </div>
        </div>
      </div>
      <div class="header-styled_top">
        <div class="container">
          <div class="navbar">
            <div class="navbar-header">
              <div class="row middle">
                <div class="col md-4 sm-5"><a class="navbar-brand" href="./"><img src="img/logo.png" alt=""></a></div>
                <div class="col md-8 sm-7 text-right">
                  <div class="navbar-header_buttons"><a class="call-us" href="tel:+41791292239">
                      <svg>
                        <use xlink:href="#phone"></use>
                      </svg><span>+41 79 129 22 39 </span></a><a class="btn-search" href="search.html">
                      <svg>
                        <use xlink:href="#search"></use>
                      </svg><span>Поиск</span></a><span class="dropdown"><a class="btn-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Ру</span>
                        <svg>
                          <use xlink:href="#caret"></use>
                        </svg></a>
                      <ul class="dropdown-menu">
                        <li class="active"><a href="#">Ру</a></li>
                        <li><a href="#">En</a></li>
                      </ul></span>
                    <button class="toogle-menu">
                      <svg>
                        <use xlink:href="#menu"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <nav class="navbar-menu">
              <ul>
                <li><a href="about.html">О нас</a></li>
                <li class="active"><a href="services.html">Услуги</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="rent.html">Аренда</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT-->
    <section class="services-list">
      <div class="container">
        <div class="block-header"></div>
        <div class="services-list_item">
          <div class="row">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-1.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Показательный пример</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list_item">
          <div class="row stretch">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-2.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Процессуальное изменение</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list_item">
          <div class="row stretch">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-3.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Явление культурологического порядка</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list_item">
          <div class="row stretch">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-4.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Форшлаг</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list_item">
          <div class="row stretch">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-5.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Нонаккорд использует осциллятор</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-list_item">
          <div class="row stretch">
            <div class="col sm-4 services-list_item-image"><img src="img/offers-6.jpg" alt=""><a class="services-list_item-image_redmore" href="#"></a></div>
            <div class="col sm-8">
              <div class="services-list_item-text">
                <div class="services-list_item-title">
                  <h3> Глиссандирующая ритмоформула скалярна</h3>
                </div>
                <div class="services-list_item-intro">
                  <p>Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container"> 
        <div class="row bottom">
          <div class="col sm-8">
            <div class="footer_contacts"><a href="mailto:centurymedicalny@gmail.com">info@exclusiveswiss.com</a><a href="tel:+41 79 129 22 39">+41 79 129 22 39</a><a href="https://www.facebook.com/" target="_blank">
                <svg>
                  <use xlink:href="#facebook"></use>
                </svg><span>Facebook</span></a></div>
            <div class="footer_copyrights"><span>© «Exclusive Swiss», 2017 </span><span>|  </span><span class="footer_adress">Mittlere strasse 24 , 4056 Basel</span></div>
          </div>
          <div class="col sm-4 footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js">   </script>
  </body>
</html>

dev/pug/services.pug
extends layouts/default
block vars
  - active__menu = 'Услуги'
  - page__class = 'services'
block content
  // HEADER
  include inc/header-serv
  // PAGE CONTENT
  section.services-list
    .container
      .block-header
      .services-list_item
        .row
          .col.sm-4.services-list_item-image
            img(src="img/offers-1.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Показательный пример
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
      .services-list_item
        .row.stretch
          .col.sm-4.services-list_item-image
            img(src="img/offers-2.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Процессуальное изменение
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
      .services-list_item
        .row.stretch
          .col.sm-4.services-list_item-image
            img(src="img/offers-3.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Явление культурологического порядка
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
      .services-list_item
        .row.stretch
          .col.sm-4.services-list_item-image
            img(src="img/offers-4.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Форшлаг
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
      .services-list_item
        .row.stretch
          .col.sm-4.services-list_item-image
            img(src="img/offers-5.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Нонаккорд использует осциллятор
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
      .services-list_item
        .row.stretch
          .col.sm-4.services-list_item-image
            img(src="img/offers-6.jpg", alt="")
            a(href="#").services-list_item-image_redmore
          .col.sm-8: .services-list_item-text
              .services-list_item-title
                h3  Глиссандирующая ритмоформула скалярна
              .services-list_item-intro
                p Взрыв, как можно показать с помощью не совсем тривиальных вычислений, представляет собой гидродинамический удар. В литературе неоднократно описано, как легато продолжает октавер.
